<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste localStorage</title>
    <style>
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-danger {
            color: #fff;
            background-color: #b52d2d;
            border-color: #b52d2d;
        }

        .btn,
        .alert {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .alert-dark {
            color: #1b1e21;
            background-color: #d6d8d9;
            border-color: #c6c8ca;
            font-family: Arial, Helvetica, sans-serif;
        }

        .alert {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem rem;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="carrinho alert alert-dark">0</div>
    <div>
        <button class="btn-adicionar btn btn-primary" data-id="1">Item 1</button>
        <button class="btn-adicionar btn btn-primary" data-id="2">Item 2</button>
        <button class="btn-adicionar btn btn-primary" data-id="3">Item 3</button>
        <button class="btn btn-danger" id="btn-limpar">Limpar Dados</button>
    </div>
</body>
<script>
    window.onload = function () {
        document.querySelectorAll('.btn-adicionar').forEach(function (botao) {
            botao.addEventListener('click', function () {
                var id = this.getAttribute('data-id');
                addCarrinho(id);
            });
        });
        const btnLimpar = document.querySelector('#btn-limpar');
        btnLimpar.addEventListener('click', function () {
            limparCarrinho();
        });

        let db = new dbStorage("itens");
        let itens = db.all();
        if (itens) {
            document.querySelector('.carrinho').textContent = itens.length;
        } else {
            document.querySelector('.carrinho').textContent = 0;
        }
    }

    function dbStorage(table) {
        function all() {
            if (JSON.parse(localStorage.getItem(table)) === null) {
                return 0;
            } else {
                return JSON.parse(localStorage.getItem(table));
            }
        }

        function add(data, reg) {
            data.push(reg);
            localStorage.setItem(table, JSON.stringify(data));
        }

        function del() {
            localStorage.removeItem(table);
        }

        return {
            all,
            add,
            del
        }
    }

    function addCarrinho(id) {
        var db = new dbStorage("itens");
        var itemExist = false;

        if (db.all()) {
            var itens = db.all();
        } else {
            var itens = [];
        }

        var item = {
            id: id,
            qtd: 1
        };

        if (itens.length > 0) {
            itens.forEach(function (value, index) {
                if (value.id == id) {
                    itemExist = true;
                }
            });
        }

        if (itemExist) {
            alert("Este item já está em seu carrinho.");
        } else {
            db.add(itens, item);
            itens = db.all();
            if (itens) {
                document.querySelector('.carrinho').textContent = itens.length;
            } else {
                document.querySelector('.carrinho').textContent = 0;
            }

            alert("Item incluído no carrinho com sucesso.");
        }
    }

    function limparCarrinho() {
        var db = new dbStorage("itens");
        db.del();
        itens = db.all();
        if (itens) {
            document.querySelector('.carrinho').textContent = itens.length;
        } else {
            document.querySelector('.carrinho').textContent = 0;
        }
        alert("Itens excluídos com sucesso.");
    }
</script>

</html>